#top {
	margin: 3% 3% 0px 3%;
	padding: 20px;
	background-color: #000000;
	h3 {
		font-weight: bold;
		color: white;	
	}
}
#middle {
	margin: 0px 3% 0 3%;
	padding: 20px;
	background-color: #efefef;
	p {
		margin-bottom: 20px;
	}
	a {
		display: inline-block;
		padding: 10px 20px 10px 20px;
		margin: auto;
		color: white;
		background-color: #FFC107;
		text-decoration: none,
	}
}

#bottom {
	margin: 0px 3% 3% 3%;
	background-color: #efefef;
	border-top: 1px solid #dfdfdf;
	padding: 20px;
	font-size: 10px;
}